@import "./common/search.scss";

$themeColor:#00a0e9;
$themeBlendent1:white;
$height: 150px;
$slectColor:#aee6ff;
%shadow-space{
	background-color: #ffffff;
	box-shadow: 2px 3px 18px 0px rgba(0, 0, 0, 0.26);
}
.active.menu-item{
	color:white;
}
@mixin triangle($top,$left,$borderW){
	content:"";
	position: absolute;
	top:$top;
	left:$left;
	width: 0;
	height: 0;
	border:$borderW solid transparent;
	border-bottom-color:white;
}

.card-box{
	display: flex;
	background:$themeBlendent1;
	border-bottom:2px solid $themeColor;
	height:50px;
	align-items:center;
	padding:0 8px;
	justify-content: flex-end;
	@at-root{
		.tab-card{
			display:flex;
			flex:auto;
			.card{
				cursor: pointer;
				&:hover{
					color:$themeColor;
				}
			}
		}
		.style-box{
			.style-item {
				padding:0 5px;
				cursor: pointer;
			}
			.style-sel{
				color:$themeColor;
			}
	}
	}
}

.tab-node{
	cursor: pointer;
	font-size:14px;
	i{
		color:$themeColor;
		font:{
			size:16px;
		}
	}
}

.section{
	position: relative;
	.style-view{
		width: 100%;
		height: 100%;
		position: absolute;
		visibility:hidden;
		display:none;
		opacity:0;
		background: $themeBlendent1;
		transition: all .5s ease-out .2s; 
		border-radius:8px;
	}
	.style-active{
		visibility:visible;
		opacity:1;
		display:block;
	}
	.cata-container{
		display:flex;
		flex-direction: column;
	}
	

	.icon-active{
		visibility:visible;
		opacity:1;
		transform:translateX(0);
	}
	
	@at-root{
		$padding:28px 40px ;
		.icon-box{
			$footerH:40px;
			position: absolute;
			visibility:hidden;
			opacity:0;
			display:none;
			width:180px;
			border-radius:8px   0 8px 8px;
			right:0;
			top: 40px;
			bottom:0;
			color:$themeColor;
			transform:translateX(100%);
			transition: all .3s cubic-bezier(.25,.5,.5,.9);
			z-index:10;
			@extend %shadow-space ;
			.icon-content{
				height: calc(100% - #{$footerH});
				overflow:auto;
			}
			.icons-footer{
				height:$footerH;
				border-top:3px solid #ECECEC;
				display:flex;
				box-sizing: border-box;
				.icon-opt{
					border: none;
					width:50%;
					text-align:center;
					cursor: pointer;
					line-height:26px;
				}
				.icon-opt:first-child{
					border-right:3px solid #ECECEC;
				}
			}
			.icon-sel{
				border-radius:100%;
				color:$themeBlendent1;
				background:$themeColor; 
				&:after{
					content:"\f058";
					font: normal normal normal 14px/1 FontAwesome;
					position: absolute;
					top:8px;
					right: 10px;
				}
			}
			.iconBox-item{
				padding:10px 20px;
				display:flex;
				flex-wrap:wrap;
				span{
					position: relative;
					width:46%;
					padding:16px 0;
					text-align:center;
					cursor: pointer;
					font:{
						size:26px;
					}
					transition: all .3s ease;
					&:hover{
						background:$slectColor;
						border-radius:100%;
						color:white;
						transform: scale(1.25);
					}
				}
			}
		}
		.catalogue-opt-box{
			height: 30px;
			line-height:30px;
			padding-left: 8px;
		}
		.catalogue-contentmenu{
			z-index: 3;
			padding:10px 0;
			width:100px;
			top:50px;
			left:50px;
			position: absolute;
			border-radius:6px;
			background: #fff;
			@extend %shadow-space ;
			.tab-opt{
				padding:6px 10px;
				cursor: pointer;
				&:hover{
					color:$themeColor;
				}
			}
			&:after{
				@include triangle(-16px,30px,8px);
			}
		}
		.catalogueBox{
				height: calc(100% - #{$height - 20px});
				display:flex;
				flex-wrap: wrap;
				padding: $padding ;
				box-sizing:border-box;
				overflow:auto;
				overflow-x:hidden;
				.catalogue-item{
					position: relative;
					width: 16.6%;
					height:$height;
				}

				.view-show{
					cursor: pointer;
					width: 70%;
					border-radius:8px;
					margin:auto;
					text-align:center;
					padding:15px 0;
				 	margin-top:$height/2;
				    transform: translateY(-50%); 
				    color:$themeColor;
				  	border:1px solid $themeColor;
				  	transition: all .8s linear;
				    i.sicon{
				    	font-size:60px;
				    }
				    .catalogue-name{
				    	padding-top:8px;
				    	overflow: hidden;
   						text-overflow: ellipsis;
				    }
				    .catalogue-chec{
						position: absolute;
						right:5px;
						top:10px;
						
					}
					.dis-check{
						label{
							cursor:not-allowed;
							color:grey;
						}
						
					}
				}
				

				.catalogue-item-sel{
					.view-show{
						background:$themeColor;
						color:white;
						border:none;
						@extend %shadow-space;
					}
					.catalogue-chec{
						label{
							color:white;
						}
						
					}
				}
				
		}

		.cata-footer{
			height:$height - 50px;
			padding:$padding;
			box-sizing:border-box;
			width:100%;
			border-top:2px solid #DDDDDD;
			display:flex;
			.footer-item{
			   line-height:22px;
			}
			.footer-item:last-child{
			   padding-right:0;
			}
			.cata-info{
				width:30%;
				display:flex;
				.sicon{
					padding-right:10px;
					font:{
						size:40px;
					}
				}
			}
		}
	}
	
}

.tab-type{
	color:$themeColor;
	font:{
		weight:bolder;
	}
}

.issue-item{
	z-index: 1;
	margin-bottom:16px;
	position: relative;
	.search-wrap.active-search .input-box{
		width:300px;
	}
	.calendar-inpTxt{
		width:320px;
	}
	.time-inpbox{
		margin-left:30px;
		transition: all .3s ease-out;
		overflow:hidden;
		width:0;
		visibility:hidden;
		opacity:0;
	}
	.active{
		visibility:visible;
		opacity:1;
	}
	.time-inpbox.active{
		width:320px;
	}
	&:first-child{
		z-index: 2;
	}
	.org-box.active{
		height:260px;
	}

	.item-status{
		display:flex;
		align-items:center;
		&>b{
			padding-right:10px;
			width:100px;
			text-align:right;
		}
	}
}
.org-box{
	min-width:500px;
	height:0px;
	transition: all .3s ease-out;
	overflow:hidden;
	visibility:hidden;
	opacity:0;
	.s-tree{
	   height:216px;
	}
	
	.org-content{
	    margin-top: 10px;
		display:flex;
		background: #fff ;
		height: 100%;
		border-bottom:1px solid $themeColor;
		border-right:1px solid $themeColor;
		box-sizing:border-box;

	}
	.org-item:first-child{
			width:60%;
		//	border-right:1px solid grey;
	}
	.org-item:last-child{
			width:40%;
			overflow:auto;
	}
	.org-sel-item{
			padding:8px;
			border-bottom:1px solid grey;
			.fa{
				font-size:18px;
			}
	}
	.g-sel-title{
		height:33px;
		line-height:30px;
		text-align:center;
		background: $themeColor ;
		color:white;
	}
	.g-sel{
		height:calc(100% - 33px);
		overflow:auto;
	}
}

/* 输入框 */
.s-inp{
	width:300px;
}

/*创建模态框 */
#add-MView{
	.s-title{
		width:80px;
	}
}
div.sel-item{
	margin: 14px;
}