<!DOCTYPE html>
<!-- 质控报告 -->
<html>
<head>
	<title>目录样式</title>
	<style>
			.combobox-item{border-bottom: 1px solid #d3d3d3;padding: 5px 5px;height:auto;}
			.combobox-item-selected{background: #e3e3e3;}
			td{text-align:center;}
			th{text-align:center !important;}
			td.optBtn {padding-left:10px;padding-right:0;text-align: left;}
			.optBtn button{margin-right:10px;}
			.search-inp{border:2px solid #0E90D2;border-radius: 0 ;}
			.btn-search{padding: 7px 0}
			.search_inp{height: 28px; border: none;width:350px}
			.new-list{height:auto;text-align:center;font-size:15px;}
			.new-list>div{line-height:34px;}
			.new-list label {text-align: right;}
			.nopadding{padding:0}
			#batchSave:hover{background:#5CB85C;color:white;}
			#batchSReport:hover{background:#F0AD4E ;color:white;}
			#batchDel:hover{background: #D9534F;color:white;}
			#is_new{display:none}
			#file {height:64px;width:80%}
			.role_1{display: none} 
			.content{position:relative;width:680px;display:none;overflow-x:hidden;}
			.textbox-invalid{border-color: #ffa8a8; background-color: #fff3f3;}
			
			#setModal .form-control{height:30px}
			#report_set{padding: 20px}
			.report_setItem{margin-bottom: 15px}
			.fa-chevron-left:before { content: "\f053";}
			.fa-chevron-right:before {content: "\f054";}
			.fa{ display: inline-block; font: normal normal normal 14px/1 FontAwesome;font-size: inherit;text-rendering: auto;-webkit-font-smoothing: antialiased;}
			.daterangepicker.dropdown-menu{z-index: 19050}
			.message-box,.message-box>div{display: inline-block;}
			.pick-box{width: 150px}
			.data-content>div{display: inline-block;overflow: hidden;}
			#modal_delete{z-index: 10050}
			.catalogInp{height: 30px ;display:none;}
			#message_modal{display: none}
			.ml8{margin-right: 10px}
			#ft>div{display: inline-block;}
			.modal_tab{float:left;}
			.edit_fade{z-index: 2;position: absolute;top:0;width:100%;height:100%;background: #445370;opacity:0.5}
			#edit-contnet{z-index:2;position: absolute;top:0;width:80%;left:10%;top: 50%;margin-top: -140px;}
			#message_edit{background: white;padding: 20px;border-radius:0 0 10px 10px }
			#message_edit .col-xs-3 {width:85px;padding-right:0}
			#message_edit  textarea.form-control{height: 120px}
			#message_edit  .row{margin-bottom: 15px;line-height: 30px;}
			.message_tab{padding:10px}
			#edit_modal{display: none}
			.edit-title{font-size: 14px;padding:0 20px ;background: #DFF0D8;color:#3183B9;height: 30px;border: 1px solid #BCE8F1;border-radius:10px 10px 0 0;line-height: 28px;}
			.edit-title a{position: absolute;}
			.message-pre{padding:5px 0;color:#3190C3; max-height: 60px; height: auto;border: 1px solid #BCE8F1; border-top: none;text-indent: 2rem;}
			.pre-box{margin-top: 10px}
			.tree-node{border-bottom: 1px solid #d3d3d3;padding: 5px 5px;height:auto;line-height: 22px}
			.status-btn{border-radius: 0 }
			.opt-box{display: inline-block;}
			.item-containner,.opt-box:last-child{display:none;}
			.query-box{padding-top:20px }
			.query-box > div,.item-box{display: inline-block;}
			.item-box .form-control{display: inline-block;height: 30px;width: 200px;}
			
			#setModal .filter-time{display: inline-block;width: 180px}
			td[field=text]{text-indent: 2rem;padding:8px; }
			.reset-item > div {margin:10px 0;}
			#messageSetBox > div {margin-bottom: 15px}
			.resetTime .form-control{display: inline-block;height: 30px;width:165px;}
			.warn{color: red;float: left;}
			
			#batch_opt>li>a{padding:3px 8px}
			@-webkit-keyframes refreshs{0%{-webkit-transform:rotate(0deg);} 100%{-webkit-transform:rotate(360deg);} }
			@-moz-keyframes refreshs{0%{-moz-transform:rotate(0deg);} 100%{-moz-transform:rotate(360deg);} }
			@keyframes refreshs{0%{transform:rotate(0deg);} 100%{transform:rotate(360deg);} }
			.refresh-icon{-webkit-animation: refreshs 1s infinite linear; -moz--animation: refreshs 1s infinite linear; animation: refreshs 1s infinite linear; -moz-transform-origin:51%; -webkit-transform-origin:51%; transform-origin:51%; }
			.refresh-icon:before {content: "\f110"; } 
			#refereshBox{height:10px; width: 100%; overflow: hidden;position:absolute; top:0;left:0;display: none}
			#refreshList{width: 100%}
			#refreshList .fa-check{color:green;}
			.amend_grid .tree-title{display: inline; white-space: normal; height: 100%;line-height: 21px;}
			.fa-h-square,.fa-folder ,.fa-file-text,.fa-table{font-size: 16px;color:#0081c2}
			#addBox a{padding: 3px 10px}
			#catalogs_rest,#node_rest{margin: 0;}
			#set_name{width: 456px;height: 28px;}
			.list1{width: 100%}
			.list1 .caption {font-weight: bolder;}
			.tabSet-item{margin-bottom:15px}
		    .tree-icon{display: none;}	
		    .tab-type{color:#0081c2;font-size: 12px;margin-left: 30px}	
		    .tree-title{display: inline;}
		    .tab1-foot td{text-align: left;border:none;}
			button[sign="node_pdf"]{display:none}
	 </style>
</head>
<body>
	<div class="loading" style="margin-top:100px;z-index: 2000">
		<div class="sk-circle">
			<div class="sk-circle1 sk-child"></div>
			<div class="sk-circle2 sk-child"></div>
			<div class="sk-circle3 sk-child"></div>
			<div class="sk-circle4 sk-child"></div>
			<div class="sk-circle5 sk-child"></div>
			<div class="sk-circle6 sk-child"></div>
			<div class="sk-circle7 sk-child"></div>
			<div class="sk-circle8 sk-child"></div>
			<div class="sk-circle9 sk-child"></div>
			<div class="sk-circle10 sk-child"></div>
			<div class="sk-circle11 sk-child"></div>
			<div class="sk-circle12 sk-child"></div>
		</div>
	</div>

	<div class="mr15" id="body_main">
		<div class="pa15">
			<div id="statusBox">
				<button class="status-btn btn btn-primary" echo="tpl11"><i class="fa fa-list-alt">&nbsp;&nbsp;</i>报告清单</button><button class="status-btn btn btn-default" echo="tpl12"><i class="fa fa-bitbucket">&nbsp;&nbsp;</i>回收站清单</button>
			</div>
			<div >
				<div class="in-block" >
					<!-- 搜索框组件 -->
					<div class="search-group" >
						<div class="search-inp">
							<i class="ico-search fa fa-search"></i>
							<input type="text" id="seek" class="search_inp"  placeholder="请输入搜索关键字" name="content" />
							<i id="fa_times" class="refresh sea-refresh fa fa-times" style="display: none"></i>
						</div>
						<button type="submit" id="all_search" class="btn btn-search"> 搜索 </button>
					</div>
				</div>
				<div  class="fr role_1" style="padding-top: 14px;">
					<div class="opt-box">
						<button type="button" class="btn btn-green"><span class="fa fa-plus">&nbsp;&nbsp;</span>一键报告</button>
					</div>
				</div>
			</div>
		
			<div style="margin-top:20px" id="table" class="amend_grid">
				<table class="list1" id="table1" style="width:100%;height:100%;"> </table>
			</div>
			<div id="refereshBox">	
			</div>
		</div>
	</div>

	<!--报告设置 -->
	<div id="setModal"  class="content"  data-options="footer:'#ft'" >
		
		<div id="report_set">
			<div class="report_setItem">
				<label>名称设置：</label>
				<input class="txt_inp valid-inp " id="set_name" type="text"  placeholder="名称不能为空!">
			</div>
			<div class="season-selBox report_setItem" id="target_time">
				<b>目标时间：</b>
				<div id="report-year"></div>
				<div id="report-season" ></div>
			</div>
			<div id="reportNodeSet" >
				<div class="report_setItem">
					<b>目录类型：</b>
					<div id="report_catalogCombo" class="disable-combo par-list-combo"></div>
				</div >
				<div id="targetOrgBox">
					<b >&nbsp;目标科室：</b>
					<div class="data-combo org-combo" id="sel_orgCombo"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="ft"  style="display: none;text-align: right;">
		<div class="modal_optBtn">
			<button type="button" class="btn btn-default ml8" onclick="closeModal()">取消</button>
			<button type="button" class="btn btn-success" id="is_add">确定</button>
		</div>
	</div>


</body>
</html>
